NODE_ENV = development
PROCESS = 8000
DATABASE = mongodb://localhost:27017/Natours
JWT_SECRET_TOKEN = iti-mearn-track-very-good
EXPIRES_DATE = 90d
EMAIL_USERNAME = mohamedhassan32023@gmail.com
EMAIL_PASSWORD = jfxexumvcggogdms
JWT_COOKIE_EXPIRES_IN = 90
# aifhvdcllgrwcryk
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465